# Patrick-s-Code

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1290132876.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ActualP1Demo/: .project  pom.xml
ActualP1Demo/FrontEnd/: krustyKrab.html  krustyKrab.js  p1demo.html
ActualP1Demo/SQL Scripts/: p1demo.sql
ActualP1Demo/src/main/java/com/revature/: Launcher.java
ActualP1Demo/src/main/java/com/revature/controllers/: AuthenticationController.java  EmployeeController.java
ActualP1Demo/src/main/java/com/revature/models/: Employee.java  LoginDTO.java  Menu.java  Role.java
ActualP1Demo/src/main/java/com/revature/repositories/: EmployeeDAO.java  RoleDAO.java
ActualP1Demo/src/main/java/com/revature/services/: AuthenticationServices.java  EmployeeService.java  RoleService.java
ActualP1Demo/src/main/java/com/revature/utilities/: ConnectionFactory.java
CountingWithForLoop/: .project
DomDemos/: DOM.html  DOM.js
HelloControl/: .project
HelloJunit/: .project
Logging/: Logs.txt  pom.xml
P1Demo/: pom.xml
PropagationDemos/: Prop.html  Prop.js
SQL Demos/: Constraints.sql  DataTypes.sql  Joins.sql
Spring/: pom.xml
SpringBootandMVC/: pom.xml
TestForTheSakeOfPushing/: .project
TestForTheSakeOfPushing/src/: Launcher.java
asdfsdgdfggsdg/: .project
(+67 files in other folders)
