#Spring MVC Settings
#We are going to Configure the port and context path for our project here
server.port=3000
server.servlet.context-path=/spring
#The port tells the appllication which port to run the application on. 
#It is nearly identitcal to Javalin, but luckily, because of Devtools, clogging your port should never happen again
#context-path sepcfies the base URL of our application


#Spring Boot Acutator Settings


#this will let us monitor the state of our application
management.endpoint.health.show-details=always

#We want to include this line, because if we dont, we wont actually be able to access any of the Actuator informantion
management.endpoints.web.exposure.include=*